{"name":"저승화투 — 차사와 한 판","short_name":"저승화투","description":"같은 달 패를 맞추면 차사가 오늘의 화투점을 읊는다. 매일 자정 새 판, 하루 한 점괘.",
"start_url":"/hwatu","display":"standalone","orientation":"portrait","background_color":"#0a080d","theme_color":"#0a080d","lang":"ko",
"icons":[{"src":"/hwatu/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/hwatu/icon-512.png","sizes":"512x512","type":"image/png"}]}
